# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input{
   beats{port => 5044} 
   heartbeat{
    interval => 10
    type => "heartbeat"
  }
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
	user => "elastic"
  password => "your_password"
	action => "index"
	hosts => "localhost:9200"
	index => "heart-pulse"
	workers => 1
	}
}
