input {
	beats {
		port => 5044
	}
#heartbeat { interval => 30 type => "heartbeat" }


}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash_filebeat"
	}
}
