# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input{
   heartbeat{
    interval => 10
    type => "heartbeat"
  }
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		action => "index"
		hosts => "localhost:9200"
		index => "logstash-logs"
		workers => 1
	}
}
