# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats{port => 5044} 
}


output {
	stdout { codec => rubydebug }
	elasticsearch {
	user => "elastic"
    password => "VU3IuMk_4YSHJIG0G4B9"
	action => "index"
	hosts => "localhost:9200"
	index => "webserver-logs"
	workers => 1
	}
}
